# MONGO_URI ="mongodb+srv://barlevi_atias:Bb815907@atlascluster.8h1liyd.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster";
# uri = "mongodb+srv://barlevi_atias:Bb815907@atlascluster.8h1liyd.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster";

# MONGO_URI="mongodb+srv://barlevi_atias:Bb815907@atlascluster.8h1liyd.mongodb.net/database?retryWrites=true&w=majority"

MONGO_URI="mongodb+srv://barlevi_atias:Bb8159075@atlascluster.8h1liyd.mongodb.net/?retryWrites=true&w=majority"
